[gd_scene load_steps=5 format=3 uid="uid://b55lg6m4h3lug"]

[ext_resource type="PackedScene" uid="uid://c0okkqe42mlyh" path="res://UI/progression_bars.tscn" id="1_4me3o"]
[ext_resource type="Script" path="res://npc_overworld.gd" id="1_p1i8a"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0qgds"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdih0"]
size = Vector2(127, 131)

[node name="Town" type="Node2D"]

[node name="ProgressionBars" parent="." instance=ExtResource("1_4me3o")]
offset_top = 20.0
offset_bottom = 20.0

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(230, 210)
texture = SubResource("CompressedTexture2D_0qgds")
script = ExtResource("1_p1i8a")

[node name="Area2D" type="Area2D" parent="Icon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/Area2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_hdih0")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(790, 294)
texture = SubResource("CompressedTexture2D_0qgds")
script = ExtResource("1_p1i8a")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(479, 474)
texture = SubResource("CompressedTexture2D_0qgds")
script = ExtResource("1_p1i8a")
