[gd_scene load_steps=5 format=3 uid="uid://dcs06b1xfmcyq"]

[ext_resource type="Script" path="res://art/backgrounds/BackgroundManager.gd" id="1_7spin"]
[ext_resource type="Texture2D" uid="uid://crj1ml0e6u7hj" path="res://art/boss-ground.png" id="2_eahcg"]
[ext_resource type="Texture2D" uid="uid://cavmxqykd4ugu" path="res://art/rock-ground.png" id="3_rurf7"]
[ext_resource type="Texture2D" uid="uid://b602vyvs31fwo" path="res://art/grass-ground.png" id="4_piosv"]

[node name="BackgroundManager" type="Node2D"]
script = ExtResource("1_7spin")

[node name="BossGround" type="Sprite2D" parent="."]
position = Vector2(585, 566.063)
scale = Vector2(2.75, 3.30943)
texture = ExtResource("2_eahcg")

[node name="RockGround" type="Sprite2D" parent="."]
position = Vector2(583, 556.625)
scale = Vector2(2.75, 3.50463)
texture = ExtResource("3_rurf7")

[node name="GrassGround" type="Sprite2D" parent="."]
position = Vector2(584, 583)
scale = Vector2(2.75, 3.54816)
texture = ExtResource("4_piosv")
