[gd_scene load_steps=2 format=3 uid="uid://y205863bnfh8"]

[ext_resource type="Script" path="res://objects/level_editor.gd" id="1_hek3i"]

[node name="LevelEditor" type="Node2D"]
script = ExtResource("1_hek3i")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="Button" type="Button" parent="."]
offset_left = 1040.0
offset_top = 599.0
offset_right = 1132.0
offset_bottom = 630.0
text = "SKIP LEVEL"

[node name="Button2" type="Button" parent="."]
offset_left = 938.0
offset_top = 599.0
offset_right = 1023.0
offset_bottom = 630.0
text = "back level"

[connection signal="finished" from="MusicPlayer" to="." method="_on_music_player_finished"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
