~ start
do Signals.inDialogue = true
???: [[Hi|Hello|Howdy]], whats up !!!!!!!!!
MC: [wave]what the frigma[/wave] [#angry]
???: Don't worry, I'm here to guide you!
- Who are you?
	MC: Who are you? [#happy]
	Nathan: I'm Nathan :)
	MC: [shake]WHAT tHE FUUUUUUUuuuudge[/shake]
	Nathan: [wave]teheee![/wave]
- Am I dreaming?
	MC: Am I dreaming?
	Nathan: no! (trust)
	MC: ok! [#happy]
Nathan: Let's try connecting your um [wave]senses[/wave] to the world wowwww
- errrm okay
	MC: errrm okay [#happy]
	do Signals.inDialogue = false
	do switch_to_rhythm_game("1-ENTER-EZRA")
- oo i i a i u u i i a i
	MC: oo i i a i u u i i a i[#happy]
	do Signals.inDialogue = false
	do switch_to_rhythm_game("1-ENTER-EZRA")
=> END


~ Icon1
do Signals.inDialogue = true
if Signals.npcInteracted[0] == 0:
	Icon: hey wanna help me out with smth
	MC: ermmm sure ig[#angry]
	Icon: okay 
else:
	Icon: thanks for the help earlier
	MC: np
do Signals.inDialogue = false
=> END

~ Icon2
do Signals.inDialogue = true
if Signals.npcInteracted[1] == 0:
	Icon2: hey wanna help me out with smth
	MC: ermmm sure ig[#angry]
	Icon2: okay 
else:
	Icon2: thanks for the help earlier
	MC: np
do Signals.inDialogue = false
=> END!

~ Icon3
do Signals.inDialogue = true
if Signals.npcInteracted[2] == 0:
	Icon3: hey wanna help me out with smth
	MC: ermmm sure ig[#angry]
	Icon3: okay 
else:
	Icon3: thanks for the help earlier
	MC: np
do Signals.inDialogue = false
=> END

~ Icon4
do Signals.inDialogue = true
if Signals.npcInteracted[3] == 0:
	Icon4: hey wanna help me out with smth
	MC: ermmm sure ig[#angry]
	Icon4: okay 
else:
	Icon4: thanks for the help earlier
	MC: np
do Signals.inDialogue = false
=> END

~ Icon5
do Signals.inDialogue = true
if Signals.npcInteracted[4] == 0:
	Icon5: hey wanna help me out with smth
	MC: ermmm sure ig[#angry]
	Icon5: okay 
else:
	Icon5: thanks for the help earlier
	MC: np
do Signals.inDialogue = false
=> END