~ start
do Signals.inDialogue = true
do staticSFX()
You: ...[#pensive]
You: What's this new notification on my phone?
You: "The Earth will become uninhabitable in 10 years if we don't act immediately...?"[#pensive]
You: "Every natural disaster today is directly caused by climate change..."[#pensive]
You: "There’s nothing we can do anymore — it’s already too late..."[#pensive]
You: (Sigh...)
do clockSFX()
You: Is there any hope left for this world...?
You: ...How much longer before our Doomsday Clock strikes midnight?
You: ...[#pensive]
You: Maybe I should take a walk outside...to clear my mind, or whatever.
do changeBackground()
You: ...[#pensive]
You: The wind, the birds, the trees..
You: If the internet's right, these will all be destroyed in a few years..
You: So what's the point then?
do fairySFX()
???: !!
You: What was that?
Guide: (Poof!) 
do poofSFX()
Guide: Don't worry, I've arrived!
do fairyLongSFX()
- Who are you?
	You: Who are you?
	Guide: I'm Guide :)
	You: ???
	Guide: [wave]Teheee![/wave]
- Am I dreaming?
	You: Am I dreaming?
	Guide: No! I'm Guide, and I'm here to...you guessed it! 
Guide: I'm here to give you some advice!
Guide: It's normal to feel lost sometimes, and to lose track of your senses.
Guide: In moments like these, close your eyes...
You: Okay...[#pensive]
Guide: FEEL the cool wind blowing on your cheeks..
Guide: HEAR the encouraging whistling of the birds..
Guide: SEE each individual bristle of the pine trees...
Guide: Do you feel better now?
do birdSFX()
You: ...[#pensive]
You: ...Yes, I do. Thank you.[#happy]
Guide: Embrace it all...combine your senses with nature!
You: How do I do that?
Guide: Close your eyes again!
You: Okay...[#pensive]
Guide: The wondrous music of nature...perhaps the way to line up with it is to... [wave]use the arrow keys![/wave]
Guide: Remember! Use your senses! They will serve you a [wave]magical[/wave] purpose!
do Signals.inDialogue = false
do instantiateGT()
do switch_to_rhythm_game("1-ENTER-EZRA")
=> END

~ startOverworld
You: I'm feeling better after connecting my senses to nature.[#happy]
You: Maybe if I talked to some of the others in my town, I could ease my eco-anxiety...
You: I could also connect more with them and see how they show their compassion for our community...[#happy]
=> END

~ Icon1
do Signals.inDialogue = true
if Signals.npcInteracted[0] == 0:
	Beauty: Look, look what I drew!
	You: (It’s a poorly drawn tree with red apples. Scribbled handwriting claims that this is “Whispy Woods”.)
	Beauty: I saw a big tree in the woods and so I wanted to draw it! Aren’t trees so pretty!
	You: Some of them. But some of them aren’t.
	Beauty: But all the trees can be pretty if you care for them! My papa and I water the baby trees every morning together!
	You: (You stare at the girl’s drawing again. It’s slightly better than you thought.)[#happy]
	You: (If this little girl can find beauty in nature, can I too?)
else:
	You: (You stare at the girl’s drawing again. It’s slightly better than you thought.)[#happy]
	You: (If this little girl can find beauty in nature, can I too?)
do Signals.inDialogue = false
=> END

~ Icon2
do Signals.inDialogue = true
if Signals.npcInteracted[1] == 0:
	You: What are you doing here by the lake?
	Emotion: Oh, you startled me!
	You: Sorry.
	Emotion: You’re fine, I get easily lost in how calming this lake is. It makes me happy, so I come here often.
	You: (You stare across the glittering water...)
	Emotion: ...Hopefully it makes you feel happy too!
	You: ...
	You: ...Thank you. Yeah, it does.[#happy]
	You: (Who knew that nature could evoke such emotions?)[#happy]
else:
	You: (You stare across the glittering water...)
	You: (Who knew that nature could evoke such emotions?)[#happy]
do Signals.inDialogue = false
=> END!

~ Icon3
do Signals.inDialogue = true
if Signals.npcInteracted[2] == 0:
	Connection: Care to sit with me on this bench, young one?
	You: Sure.
	Connection: It’s good to quiet down sometimes. You young people are so often lost in the noise of life and forget to appreciate the rhythm of nature around us.
	You: …
	You: …
	You: (The wind blows a soft melody across the trees.)
	You: (...This is nice.)[#happy]
else:
	You: (The wind blows a soft melody across the trees.)
	You: (This is nice.)[#happy]
do Signals.inDialogue = false
=> END

~ Icon4
do Signals.inDialogue = true
if Signals.npcInteracted[3] == 0:
	You: What are you doing right now?
	Compassion: Me? I’m cleaning up the community flowerbed. Then I’ve got to water the saplings over there with my daughter.
	You: You do a lot for our community. Thanks.[#happy]
	Compassion: Well it’s always good to watch after our plants and sort. Besides, she loved nature and I suppose keeping it alive makes me happy.
	You: If you ever need help, just ask![#happy]
	Compassion: Thank you, and if you see anyone littering make sure to tell them off for me!
	You: (It's nice to see that people care so much about our community, too.)[#happy]
else:
	You: If you ever need help, just ask![#happy]
	Compassion: Thank you, and if you see anyone littering make sure to tell them off for me!
	You: (It's nice to see that people care so much about our community, too.)[#happy]
do Signals.inDialogue = false
=> END

~ Icon5
do Signals.inDialogue = true
if Signals.npcInteracted[4] == 0:
	Meaning: My name’s Meaning, and I am three! I would really like to see a tree!
	You: Literally look in any direction...?
	Meaning: La-la-la-la-la-la-la-la-la-la-lee, I say let it grow!
	You: What..?
	Meaning: It’s my faaaavorite lyrics from my faaaavorite song from my faaaavorite movie!
	You: Okay..
	You: (Now that I think about it, do I even have a favorite tree..?)
	You: (Maybe I should try to find something meaningful in nature, too.)[#happy]
else:
	Meaning: La-la-la-la-la-la-la-la-la-la-lee, I say let it grow!
	You: (Now that I think about it, do I even have a favorite tree..?)
	You: (Maybe I should try to find something meaningful in nature, too.)[#happy]
do Signals.inDialogue = false
=> END