[gd_scene load_steps=25 format=3 uid="uid://b028dqeu30j3a"]

[ext_resource type="PackedScene" uid="uid://chkgiprsvjohj" path="res://objects/key_listener.tscn" id="1_yubmn"]
[ext_resource type="PackedScene" uid="uid://vlpn5l457sd1" path="res://levels/game_ui.tscn" id="2_mwse7"]
[ext_resource type="PackedScene" uid="uid://y205863bnfh8" path="res://objects/level_editor.tscn" id="3_f4jt1"]
[ext_resource type="Texture2D" uid="uid://y8mmh4c5rsx3" path="res://art/mc_running_naturedash-Sheet2.png" id="4_fahyp"]

[sub_resource type="Environment" id="Environment_ssxjq"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_xal4k"]
atlas = ExtResource("4_fahyp")
region = Rect2(975, 0, 75, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6isc"]
atlas = ExtResource("4_fahyp")
region = Rect2(1050, 0, 75, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw3jd"]
atlas = ExtResource("4_fahyp")
region = Rect2(1350, 0, 75, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri5ua"]
atlas = ExtResource("4_fahyp")
region = Rect2(1125, 0, 75, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5sii"]
atlas = ExtResource("4_fahyp")
region = Rect2(1200, 0, 75, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vfax"]
atlas = ExtResource("4_fahyp")
region = Rect2(1275, 0, 75, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_5neoc"]
atlas = ExtResource("4_fahyp")
region = Rect2(0, 0, 75, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfl5n"]
atlas = ExtResource("4_fahyp")
region = Rect2(75, 0, 75, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_iohyo"]
atlas = ExtResource("4_fahyp")
region = Rect2(150, 0, 75, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpujm"]
atlas = ExtResource("4_fahyp")
region = Rect2(225, 0, 75, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6rh"]
atlas = ExtResource("4_fahyp")
region = Rect2(300, 0, 75, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vd48"]
atlas = ExtResource("4_fahyp")
region = Rect2(375, 0, 75, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_kea4y"]
atlas = ExtResource("4_fahyp")
region = Rect2(450, 0, 75, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ex8g"]
atlas = ExtResource("4_fahyp")
region = Rect2(525, 0, 75, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_csyru"]
atlas = ExtResource("4_fahyp")
region = Rect2(750, 0, 75, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r18u"]
atlas = ExtResource("4_fahyp")
region = Rect2(900, 0, 75, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0r35"]
atlas = ExtResource("4_fahyp")
region = Rect2(600, 0, 75, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mug6"]
atlas = ExtResource("4_fahyp")
region = Rect2(675, 0, 75, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_wog0t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xal4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6isc")
}],
"loop": false,
"name": &"downward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw3jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw3jd")
}],
"loop": false,
"name": &"fall",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri5ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5sii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vfax")
}],
"loop": false,
"name": &"low_punch",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5neoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfl5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iohyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpujm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu6rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vd48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kea4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ex8g")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csyru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csyru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r18u")
}],
"loop": false,
"name": &"up_punch",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0r35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mug6")
}],
"loop": false,
"name": &"upward",
"speed": 10.0
}]

[node name="GameLevel" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="KeyListener" parent="." instance=ExtResource("1_yubmn")]
position = Vector2(257.565, 265.208)
frame = 2
key_name = "button_up_smack"

[node name="KeyListener2" parent="." instance=ExtResource("1_yubmn")]
position = Vector2(257.565, 372.208)
frame = 1
key_name = "button_down_smack"

[node name="GameUI" parent="." instance=ExtResource("2_mwse7")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ssxjq")

[node name="LevelEditor" parent="." instance=ExtResource("3_f4jt1")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(195, 307)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_wog0t")
animation = &"fall"

[connection signal="animation_finished" from="AnimatedSprite2D" to="KeyListener" method="_on_animated_sprite_2d_animation_finished"]
