[gd_scene load_steps=6 format=3 uid="uid://c0okkqe42mlyh"]

[ext_resource type="Script" path="res://UI/progression_bars.gd" id="1_ctdft"]
[ext_resource type="FontFile" uid="uid://d1xd67u3ltxl8" path="res://Milk(RUS BY LYAJKA) Regular.ttf" id="2_d5iax"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0i2f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4p15l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljl3x"]

[node name="ProgressionBars" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ctdft")

[node name="compassion" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 82.0
offset_top = 36.0
offset_right = 338.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_g0i2f")

[node name="connectivity" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 454.0
offset_top = 36.0
offset_right = 710.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_4p15l")

[node name="ecoanxiety" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 806.0
offset_top = 35.0
offset_right = 1062.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_ljl3x")
value = 100.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 535.0
offset_top = 7.0
offset_right = 632.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0.815686, 0.00784314, 0.486275, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_d5iax")
text = "Connectivity"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 162.0
offset_top = 3.0
offset_right = 259.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0.815686, 0.00784314, 0.486275, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_d5iax")
text = "Compassion
"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 884.0
offset_top = 4.0
offset_right = 981.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0.815686, 0.00784314, 0.486275, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_d5iax")
text = "Eco-Anxiety
"
